<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/assets/styles/fixup.css" />
    <link rel="stylesheet" type="text/css" href="/assets/styles/main.css" />
    <link rel="icon" type="image/png" href="/assets/images/favicon.png" />

    <title> <!-- inserted by the title widget --> </title>
  </head>
  <body>
    <div id="page-wrapper">
      <nav> </nav>
      <div id="breadcrumbs"> </div>
      <main> </main>
      <footer> </footer>
    </div>
  </body>
</html>
